# AnyTimerApi

./: .dockerignore  .gitignore  AnyTimerApi.sln  Dockerfile
AnyTimerApi/: AnyTimerApi.csproj  GraphQLAppMiddleware.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  https.pfx  localhost.pfx
AnyTimerApi.Database/: AnyTimerApi.Database.csproj  DatabaseContext.cs
AnyTimerApi.Database/Entities/: AnyTimer.cs  AnyTimerSender.cs  AnyTimerStatus.cs  Comment.cs  FriendRequest.cs  FriendRequestStatus.cs  StatusEvent.cs  User.cs
AnyTimerApi.Database/Migrations/: 20191002123931_Initial migration.Designer.cs  20191002123931_Initial migration.cs  20191002141635_Initial migration.Designer.cs  20191002141635_Initial migration.cs  20191008174941_Added multiple senders, status updated and comments to anytimers..Designer.cs  20191008174941_Added multiple senders, status updated and comments to anytimers..cs  20191025142740_Added time field in FriendRequest.Designer.cs  20191025142740_Added time field in FriendRequest.cs  20191109151547_Removed user entity and switched to Firebase's user records.Designer.cs  20191109151547_Removed user entity and switched to Firebase's user records.cs  20191109160206_Added reason to anytimer entity.Designer.cs  20191109160206_Added reason to anytimer entity.cs  20191114122324_Initial migration.Designer.cs  20191114122324_Initial migration.cs  20191114153253_Added creator to AnyTimer.Designer.cs  20191114153253_Added creator to AnyTimer.cs  20191118205254_Changed AnyTimerStatus, Comment & StatusEvent.Designer.cs  20191118205254_Changed AnyTimerStatus, Comment & StatusEvent.cs  DatabaseContextModelSnapshot.cs
AnyTimerApi.Database/Models/: User.cs
AnyTimerApi.GraphQL/: AnyTimerApi.GraphQL.csproj  AnyTimerSchema.cs  AppMutations.cs  AppQueries.cs  AppSchema.cs  GraphQLErrors.cs  GraphQLUserContext.cs  IMutation.cs  IQuery.cs  SchemaConstants.cs
AnyTimerApi.GraphQL/Authentication/: AuthenticationExtensions.cs  AuthenticationValidationRule.cs  UserMemoryCache.cs  UserService.cs
AnyTimerApi.GraphQL/Extensions/: AppServiceCollectionExtensions.cs  GraphQLExtensions.cs  GraphQLUserExtensions.cs
AnyTimerApi.GraphQL/InputTypes/: AnyTimerInputType.cs  AnyTimerSenderInputType.cs  NewAnyTimerInputType.cs
AnyTimerApi.GraphQL/Mutations/: AnyTimerMutations.cs  AnyTimerStatusMutations.cs  AuthenticationMutations.cs  CommentMutations.cs  FriendRequestMutations.cs
AnyTimerApi.GraphQL/Queries/: AnyTimerQueries.cs  FriendRequestQueries.cs  UserQueries.cs
AnyTimerApi.GraphQL/Responses/: RequestFriendResponse.cs
AnyTimerApi.GraphQL/Types/: AnyTimerSenderType.cs  AnyTimerType.cs  CommentType.cs  FriendRequestType.cs  RequestFriendResponseType.cs  StatusEventType.cs  UserType.cs
AnyTimerApi.Redis/: AnyTimerApi.Redis.csproj  RedisExtensions.cs  RedisUserRepository.cs
AnyTimerApi.Repository/: AnyTimerApi.Repository.csproj  IAnyTimerRepository.cs  ICommentRepository.cs  IFriendRequestRepository.cs  IUserRepository.cs
AnyTimerApi.Repository/Database/: AnyTimerRepository.cs  CommentRepository.cs  FriendRequestRepository.cs  UserRepository.cs
AnyTimerApi.Utilities/: LinkedDictionary.cs
AnyTimerApi.Utilities/Extensions/: EnumerableExtensions.cs  StringExtensions.cs
AnyTimerApi/Properties/: launchSettings.json
