<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AspNetCore.Firebase.Authentication" Version="2.0.1" />
        <PackageReference Include="GraphQL" Version="3.0.0-preview-1268" />
        <PackageReference Include="GraphQL.Server.Transports.AspNetCore" Version="3.5.0-alpha0027" />
        <PackageReference Include="GraphQL.Server.Ui.GraphiQL" Version="3.5.0-alpha0027" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AnyTimerApi.Database\AnyTimerApi.Database.csproj" />
      <ProjectReference Include="..\AnyTimerApi.GraphQL\AnyTimerApi.GraphQL.csproj" />
    </ItemGroup>

</Project>
