<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="Microsoft.Extensions.DependencyInjection.Abstractions, Version=3.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60">
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="BeetleX.Redis" Version="0.6.8" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\AnyTimerApi.Database\AnyTimerApi.Database.csproj" />
        <ProjectReference Include="..\AnyTimerApi.Repository\AnyTimerApi.Repository.csproj" />
    </ItemGroup>

</Project>
