<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="GraphQL" Version="3.0.0-preview-1268" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AnyTimerApi.Database\AnyTimerApi.Database.csproj" />
      <ProjectReference Include="..\AnyTimerApi.Repository\AnyTimerApi.Repository.csproj" />
    </ItemGroup>

</Project>
