<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FirebaseAdmin" Version="1.9.1" />
      <PackageReference Include="GraphQL" Version="3.0.0-preview-1268" />
      <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AnyTimerApi.Database\AnyTimerApi.Database.csproj" />
      <ProjectReference Include="..\AnyTimerApi.Repository\AnyTimerApi.Repository.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Microsoft.AspNetCore.Http.Abstractions, Version=3.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60">
      </Reference>
    </ItemGroup>

</Project>
